#Server path
SERVER_PATH=3000

#DB
CLIENT_POSTGRESS=pg
HOST_POSTGRESS=127.0.0.1
USER=postgres
DATABASE_KEY=postgres
PASSWORD_POSTGRESS=Wellington

#Clarifai
CALRIFAI_API_KEY=f8a81a51540c49c0b23bc7ea54242acd